{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "next": "^10.2.3",
    "react": "17.x",
    "react-dom": "17.x"
  },
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.23",
    "@types/react-test-renderer": "^17.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "jest": "^27.0.4",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.2"
  }
}
